select
 users.id as user_id, users.name as user_name, orders.id as order_id, order_items.id as item_id, order_items.name as item_name, orders.created_at as order_created_at
from
 order_items
 left join orders on orders.id = order_items.order_id
 left join users on users.id = orders.user_id

CREATE SEQUENCE order_items_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."order_items" (
    "id" bigint DEFAULT nextval('order_items_id_seq') NOT NULL,
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    "name" character varying(255) NOT NULL,
    "quantity" smallint NOT NULL,
    "price" integer NOT NULL,
    "order_id" bigint NOT NULL,
    CONSTRAINT "order_items_pkey" PRIMARY KEY ("id"),
    CONSTRAINT "order_items_order_id_foreign" FOREIGN KEY (order_id) REFERENCES orders(id) NOT DEFERRABLE
) WITH (oids = false);

INSERT INTO "order_items" ("id", "created_at", "updated_at", "name", "quantity", "price", "order_id") VALUES
(1,	'2021-10-24 23:21:59',	'2021-10-24 23:21:59',	'test',	3,	333,	1),
(2,	'2021-10-24 23:21:59',	'2021-10-24 23:21:59',	'test2',	1,	1000,	1),
(3,	'2021-10-24 23:21:59',	'2021-10-24 23:21:59',	'name',	2,	22222,	2);

CREATE SEQUENCE orders_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."orders" (
    "id" bigint DEFAULT nextval('orders_id_seq') NOT NULL,
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    "email" character varying(255),
    "phone" character varying(255),
    "shipping_amount" double precision DEFAULT '0' NOT NULL,
    "products_amount" double precision DEFAULT '0' NOT NULL,
    "total_amount" double precision DEFAULT '0' NOT NULL,
    "status" character varying(255) NOT NULL,
    "user_id" bigint NOT NULL,
    CONSTRAINT "orders_pkey" PRIMARY KEY ("id"),
    CONSTRAINT "orders_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id) NOT DEFERRABLE
) WITH (oids = false);

INSERT INTO "orders" ("id", "created_at", "updated_at", "email", "phone", "shipping_amount", "products_amount", "total_amount", "status", "user_id") VALUES
(1,	'2021-10-24 23:21:13',	'2021-10-24 23:21:13',	'test3@mail.ru',	NULL,	500,	5000,	5500,	'new',	1),
(2,	'2021-10-24 23:21:13',	'2021-10-24 23:21:13',	'test4@mail.ru',	NULL,	600,	6000,	6600,	'delivered',	3);

CREATE SEQUENCE user_carts_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."user_carts" (
    "id" bigint DEFAULT nextval('user_carts_id_seq') NOT NULL,
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    "shipping_amount" double precision DEFAULT '0' NOT NULL,
    "products_amount" double precision DEFAULT '0' NOT NULL,
    "total_amount" double precision DEFAULT '0' NOT NULL,
    "user_id" bigint NOT NULL,
    CONSTRAINT "user_carts_pkey" PRIMARY KEY ("id"),
    CONSTRAINT "user_carts_user_id_foreign" FOREIGN KEY (user_id) REFERENCES users(id) NOT DEFERRABLE
) WITH (oids = false);

INSERT INTO "user_carts" ("id", "created_at", "updated_at", "shipping_amount", "products_amount", "total_amount", "user_id") VALUES
(1,	'2021-10-24 23:19:45',	'2021-10-24 23:19:45',	1000,	10000,	11000,	1),
(3,	'2021-10-24 23:19:45',	'2021-10-24 23:19:45',	2000,	20000,	22000,	3);

CREATE SEQUENCE users_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 9223372036854775807 START 1 CACHE 1;

CREATE TABLE "public"."users" (
    "id" bigint DEFAULT nextval('users_id_seq') NOT NULL,
    "name" character varying(255) NOT NULL,
    "email" character varying(255) NOT NULL,
    "email_verified_at" timestamp(0),
    "password" character varying(255) NOT NULL,
    "remember_token" character varying(100),
    "created_at" timestamp(0),
    "updated_at" timestamp(0),
    CONSTRAINT "users_email_unique" UNIQUE ("email"),
    CONSTRAINT "users_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "users" ("id", "name", "email", "email_verified_at", "password", "remember_token", "created_at", "updated_at") VALUES
(1,	'test1',	'test1@mail.ru',	NULL,	'',	NULL,	'2021-10-24 23:18:44',	'2021-10-24 23:18:44'),
(3,	'test2',	'test2@mail.ru',	NULL,	'',	NULL,	'2021-10-24 23:19:06',	'2021-10-24 23:19:06');

delete from order_items where order_id in (select id from orders where user_id = 1)
delete from orders where user_id = 1
delete from user_carts where user_id = 1
delete from users where id = 1
